version: "3.3"
services:
  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: "swagger-ui"
    ports:
      - "8084:8080"
    volumes:
      - ./pkg/api/schema.swagger.json:/openapi.json
    environment:
      SWAGGER_JSON: /openapi.json
  immud:
    image: immud
    build: https://github.com/codenotary/immudb.git#feat/fetch-api
    container_name: immud
    command: "immud --address immud"
    ports:
      - "8083:8080"
  immurestproxy:
    image: immurestproxy
    container_name: immurestproxy
    build:
      context: ./
    ports:
      - "8081:8081"
